#
# Copyright © 2022 Maël A  < mael dot a at tutanota dot com >
#
#
# This file is part of Nighttime.
#
# Nighttime is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Nighttime is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Nighttime.  If not, see <https://www.gnu.org/licenses/>.
#
[Unit]
Description=Nighttime sleep on time reminder
Documentation=file:/usr/share/doc/nighttime/README
#Requisite fills the role of PartOf
Requisite=graphical-session.target
After=graphical-session.target

[Install]
WantedBy=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/nighttime
Restart=on-failure
